MultiSubscrition/KanbanBoardClient/MainWindow.xaml

<Window x:Class="KanbanBoardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoardClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Critical" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="High" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="Medium" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="Low" TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <local:MyStyleSelector x:Key="myListBoxItemStyleObj" 
                               CriticalStyle="{StaticResource Critical}"
                               HighStyle="{StaticResource High}"
                               MediumStyle="{StaticResource Medium}"
                               LowStyle="{StaticResource Low}"/>

        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#365f91"
                            BorderBrush="WhiteSmoke"
                            Padding="4"
                            CornerRadius="2"
                            SnapsToDevicePixels="True"
                            >
                            <TextBlock FontSize="15"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding Content}"
                                   />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Grid.Column="0" Header="Pending Task" Margin="5">
            <ListBox ItemsSource="{Binding Path=PendingTasks}" ItemContainerStyleSelector="{StaticResource myListBoxItemStyleObj}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Summary}" FontSize="14" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontSize="11" />
                            <CheckBox Grid.Row="2" Content="Completed" IsChecked="{Binding Mode=TwoWay, Path=IsComplete}" />
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            </ListBox>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Column="1" Header="Completed Task" Margin="5">
            <ListBox ItemsSource="{Binding Path=CompletedTasks}" ItemContainerStyleSelector="{StaticResource myListBoxItemStyleObj}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Path=Summary}" FontSize="14" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontSize="12" />
                            <TextBlock Grid.Row="2" Text="{Binding Path=CompletedDate }" FontSize="12" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </HeaderedContentControl>
        <Button Grid.Row="1" Grid.Column="0" Height="40" VerticalAlignment="Top" Margin="5" Command="{Binding Path=SaveCommand}">Save</Button>
    </Grid>
</Window>
